# SVG Screen for Hubs

This is a basic screen to organise your container hubs on Duel Universe


# Installation

 1. Copy the code from the file
 2. This is designed for a transparant L Screen, once placed down open Edit HTML content under Advanced
 3. Paste in the code and click ok
 4. You can now go back into the HTML editor and change the numbers and the title to what ever lables you want.